* {
    margin: 0;
    padding: 0;
    list-style: none !important;
    font-family: 'YRDZST';
}

html {
    font-size: 16px;
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--three);
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar {
    width: 2px;
    height: 8px;
}

::-webkit-scrollbar-track {
    width: 6px;
    background: rgba(#101F1C, 0.1);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(144, 147, 153, .5);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
    transition: background-color .3s;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, .3);
}

@media screen and (min-width:375px) {
    html {
        font-size: calc(16px+2*(100vw-375px)/39);
    }
}

@media screen and (min-width:414px) {
    html {
        font-size: calc(18px+4*(100vw-414px)/39);
    }
}

@media screen and (min-width:1000px) {
    html {
        font-size: calc(22px+5*(100vw-1200px)/39);
    }
    .main {
        width: 90%;
    }
}

:root {
    --one: #1993FF;
    --two: #3D3D3D;
    --three: #CAEEE6;
    --four: #27CCD8;
    --five: #8BDAFF;
}

button {
    width: 10.625rem;
    height: 4.375rem;
    background: var(--one);
    border: 0;
    color: #3D3D3D;
    border-radius: .3125rem;
    font-size: 1.5rem;
    margin: .0625rem;
}

button:hover {
    background: var(--two);
    border: 0;
    color: var(--one);
}

.main {
    position: relative;
    background-color: rgb(110, 171, 211, .4);
    width: 68.9655%;
    height: 100%;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 3fr 2fr;
    place-items: center;
}

@media screen and (375px<=width<=800px) {
    .main {
        position: relative;
        width: 100%;
        height: 100vh;
    }
    .bth {
        height: 1.25rem;
    }
}

.main .heard {
    position: relative;
    height: 9.375rem;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

img {
    width: 9.375rem;
    height: 9.375rem;
    position: relative;
    margin-right: auto;
}

h1 {
    position: relative;
    margin-right: auto;
}

.paragraph {
    margin-left: 1.25rem;
    font-size: 2.25rem;
    text-indent: 2rem;
    position: relative;
    line-height: 2.5rem;
    width: 29rem;
    align-items: center;
}

.bth {
    overflow-x: auto;
    width: 100%;
    position: relative;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.left {
    position: relative;
    width: 6.25rem;
    height: 31.25rem;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media screen and (375px <=width<=800px) {
    .paragraph {
        width: 100%;
        font-size: 2rem;
    }
    body {
        flex-direction: column;
    }
    .left {
        width: 100%;
        height: 14rem;
        flex-direction: row;
    }
    button {
        position: relative;
        width: 99%;
        height: 100%;
    }
    .bth {
        height: 4rem;
    }
}